{
  "name": "studyflix",
  "version": "1.0.0",
  "description": "A consolidated, **Netflix-style multi-profile web portal** that unifies all children's learning studios and practice systems in one place!",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github-candoit:candoit3721/StudyFlix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "pdf-lib": "^1.17.1"
  }
}
